# test-semantic-versioning

./: .gitignore  .releaserc.json  package-lock.json  package.json  release.js
.github/workflows/: build-and-push.yml  release.yml
backend/freetoolsy-server/: pom.xml
backend/freetoolsy-server/src/main/java/com/example/freetoolsy_server/: FreetoolsyServerApplication.java
backend/freetoolsy-server/src/main/resources/: application.properties
backend/freetoolsy-server/src/test/java/com/example/freetoolsy_server/: FreetoolsyServerApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
